#i18n
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#API
VUE_APP_BASE_URL_DEV=http://localhost:8018/cloudcsv_api
VUE_APP_BASE_URL_PRO=http://localhost:8018/cloudcsv_api

#APP
EXPOSED_PORT=8017